DATABASE_URL="postgresql://postgres:55813320k@localhost:5432/mydb?schema=public"
NODE_ENV=development
PORT=3000
JWT_SECRET=d98hr3d9238dh3j2d8984fj4387g
ENCRYPT_JWT_SECRET=vdnviuebcwociwebcwpeciub
JWT_EXPIRATION=1d